HEADERS += node/connection.h \
           node/network.h \
           node/node.h \
           node/nodefactoryinterface.h \
           node/nodelibrary.h \
           node/nodelibrarymanager.h \
           node/nodelibraryversion.h \
           node/nodetype.h \
           node/outputparameter.h \
           node/parameter.h \
           node/parametertype.h \
           node/typeshandler.h
           
SOURCES += node/connection.cpp \
           node/network.cpp \
           node/node.cpp \
           node/nodelibrary.cpp \
           node/nodelibrarymanager.cpp \
           node/nodelibraryversion.cpp \
           node/nodetype.cpp \
           node/outputparameter.cpp \
           node/parameter.cpp \
           node/parametertype.cpp \
           node/typeshandler.cpp
