HEADERS += graphics/point.h \
           graphics/rect.h \
           graphics/color.h \
           graphics/transform.h \
           graphics/grob.h \
           graphics/pathelement.h \
           graphics/bezierpath.h \
           graphics/group.h \
           graphics/canvas.h \
           graphics/graphicscontext.h

SOURCES += graphics/point.cpp \
           graphics/rect.cpp \
           graphics/color.cpp \
           graphics/transform.cpp \
           graphics/grob.cpp \
           graphics/pathelement.cpp \
           graphics/bezierpath.cpp \
           graphics/group.cpp \
           graphics/canvas.cpp \
           graphics/graphicscontext.cpp
