{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 Written by Frederik De Bleser\
<frederik@pandora.be>\
\
Documentation and libraries by Tom De Smedt\
<tomdesmedt@organisms.be>\
\
nodebox.net\
\

\fs22 Copyright \'a9 2003-2008 NodeBox.\
All Rights Reserved.}