#############################################################################
# Makefile for building: libNodeCore.1.0.0.dylib
# Generated by qmake (2.01a) (Qt 4.4.3) on: Tue Nov 11 19:40:48 2008
# Project:  NodeCore.pro
# Template: lib
# Command: /usr/bin/qmake -macx -o NodeCore.xcodeproj/project.pbxproj NodeCore.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DNODECORE_LIBRARY -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.4/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtXml.framework/Versions/4/Headers -I/usr/include/QtXml -I/Library/Frameworks/QtScript.framework/Versions/4/Headers -I/usr/include/QtScript -I/usr/include -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_Parameter.cpp ./moc_NodeLibraryManager.cpp ./moc_NodeLibrary.cpp\
	 ./moc_Node.cpp ./moc_Network.cpp ./moc_Connection.cpp\
	 ./moc_ParameterType.cpp ./moc_OutputParameter.cpp ./moc_NodeType.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_Parameter.cpp moc_NodeLibraryManager.cpp moc_NodeLibrary.cpp moc_Node.cpp moc_Network.cpp moc_Connection.cpp moc_ParameterType.cpp moc_OutputParameter.cpp moc_NodeType.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_Parameter.cpp moc_NodeLibraryManager.cpp moc_NodeLibrary.cpp moc_Node.cpp moc_Network.cpp moc_Connection.cpp moc_ParameterType.cpp moc_OutputParameter.cpp moc_NodeType.cpp
moc_Parameter.cpp: NodeCoreGlobal.h \
		node/ParameterType.h \
		node/Parameter.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ node/Parameter.h -o moc_Parameter.cpp

moc_NodeLibraryManager.cpp: NodeCoreGlobal.h \
		node/NodeLibrary.h \
		node/NodeLibraryVersion.h \
		node/NodeType.h \
		node/NodeLibraryManager.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ node/NodeLibraryManager.h -o moc_NodeLibraryManager.cpp

moc_NodeLibrary.cpp: NodeCoreGlobal.h \
		node/NodeLibraryVersion.h \
		node/NodeType.h \
		node/NodeLibrary.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ node/NodeLibrary.h -o moc_NodeLibrary.cpp

moc_Node.cpp: NodeCoreGlobal.h \
		node/OutputParameter.h \
		node/Parameter.h \
		node/ParameterType.h \
		node/Node.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ node/Node.h -o moc_Node.cpp

moc_Network.cpp: NodeCoreGlobal.h \
		node/Node.h \
		node/OutputParameter.h \
		node/Parameter.h \
		node/ParameterType.h \
		node/NodeType.h \
		node/Network.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ node/Network.h -o moc_Network.cpp

moc_Connection.cpp: NodeCoreGlobal.h \
		node/Connection.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ node/Connection.h -o moc_Connection.cpp

moc_ParameterType.cpp: NodeCoreGlobal.h \
		node/ParameterType.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ node/ParameterType.h -o moc_ParameterType.cpp

moc_OutputParameter.cpp: NodeCoreGlobal.h \
		node/Parameter.h \
		node/ParameterType.h \
		node/OutputParameter.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ node/OutputParameter.h -o moc_OutputParameter.cpp

moc_NodeType.cpp: NodeCoreGlobal.h \
		node/NodeType.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ node/NodeType.h -o moc_NodeType.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

